# 30 TTL
Message stats for scenario AcoPsoRouter_110
sim_time: 24000.1000
created: 1082
started: 25763
relayed: 18312
aborted: 7451
dropped: 1057
removed: 16967
delivered: 989
delivery_prob: 0.9140
response_prob: 0.0000
overhead_ratio: 17.5157
latency_avg: 653.9493
latency_med: 614.9000
hopcount_avg: 2.7351
hopcount_med: 3
buffertime_avg: 549.0678
buffertime_med: 489.5000
rtt_avg: NaN
rtt_med: NaN

# 60 TTL
Message stats for scenario AcoPsoRouter_110
sim_time: 24000.1000
created: 1082
started: 25342
relayed: 18045
aborted: 7296
dropped: 32
removed: 17684
delivered: 1042
delivery_prob: 0.9630
response_prob: 0.0000
overhead_ratio: 16.3177
latency_avg: 746.6131
latency_med: 647.0000
hopcount_avg: 2.7131
hopcount_med: 3
buffertime_avg: 595.3095
buffertime_med: 515.5000
rtt_avg: NaN
rtt_med: NaN
