# 30 TTL
Message stats for scenario AcoGaRouter_110
sim_time: 24000.1000
created: 1082
started: 31615
relayed: 22579
aborted: 9036
dropped: 489
removed: 21727
delivered: 1021
delivery_prob: 0.9436
response_prob: 0.0000
overhead_ratio: 21.1146
latency_avg: 533.1558
latency_med: 473.2000
hopcount_avg: 3.0441
hopcount_med: 3
buffertime_avg: 531.3713
buffertime_med: 483.2000
rtt_avg: NaN
rtt_med: NaN


# 60 TTL
Message stats for scenario AcoGaRouter_110
sim_time: 24000.1000
created: 1082
started: 31939
relayed: 22648
aborted: 9290
dropped: 79
removed: 22136
delivered: 1040
delivery_prob: 0.9612
response_prob: 0.0000
overhead_ratio: 20.7769
latency_avg: 578.2138
latency_med: 464.6000
hopcount_avg: 3.0288
hopcount_med: 3
buffertime_avg: 543.9275
buffertime_med: 474.1000
rtt_avg: NaN
rtt_med: NaN
