# 30 TTL
Message stats for scenario HybridSwarm_Urban_110
sim_time: 24000.1000
created: 1082
started: 39155
relayed: 29872
aborted: 9283
dropped: 10851
removed: 18854
delivered: 812
delivery_prob: 0.7505
response_prob: 0.0000
overhead_ratio: 35.7882
latency_avg: 786.8685
latency_med: 747.6000
hopcount_avg: 3.6232
hopcount_med: 3
buffertime_avg: 390.6089
buffertime_med: 188.3000
rtt_avg: NaN
rtt_med: NaN

# 60 TTL
Message stats for scenario HybridSwarm_Urban_110
sim_time: 24000.1000
created: 1082
started: 73445
relayed: 56996
aborted: 16447
dropped: 12489
removed: 43577
delivered: 938
delivery_prob: 0.8669
response_prob: 0.0000
overhead_ratio: 59.7633
latency_avg: 1097.2043
latency_med: 929.6000
hopcount_avg: 4.1450
hopcount_med: 3
buffertime_avg: 410.3478
buffertime_med: 115.4000
rtt_avg: NaN
rtt_med: NaN
