# 30 TTL
Message stats for scenario HybridSwarm_Urban_110
sim_time: 24000.1000
created: 1082
started: 17297
relayed: 13107
aborted: 4190
dropped: 7270
removed: 5763
delivered: 780
delivery_prob: 0.7209
response_prob: 0.0000
overhead_ratio: 15.8038
latency_avg: 782.2941
latency_med: 745.0000
hopcount_avg: 2.9615
hopcount_med: 3
buffertime_avg: 671.5775
buffertime_med: 552.7000
rtt_avg: NaN
rtt_med: NaN

# 60 TTL
Message stats for scenario HybridSwarm_Urban_110
sim_time: 24000.1000
created: 1082
started: 24620
relayed: 18480
aborted: 6139
dropped: 7505
removed: 10204
delivered: 934
delivery_prob: 0.8632
response_prob: 0.0000
overhead_ratio: 18.7859
latency_avg: 1127.1007
latency_med: 983.1000
hopcount_avg: 3.2955
hopcount_med: 3
buffertime_avg: 923.8614
buffertime_med: 363.5000
rtt_avg: NaN
rtt_med: NaN
