# 30 TTL
Message stats for scenario HybridSwarm_Urban_110
sim_time: 24000.1000
created: 1082
started: 33168
relayed: 23223
aborted: 9944
dropped: 9363
removed: 13579
delivered: 896
delivery_prob: 0.8281
response_prob: 0.0000
overhead_ratio: 24.9185
latency_avg: 772.9265
latency_med: 731.4000
hopcount_avg: 3.7522
hopcount_med: 4
buffertime_avg: 486.0984
buffertime_med: 312.5000
rtt_avg: NaN
rtt_med: NaN

# 60 TTL
Message stats for scenario HybridSwarm_Urban_110
sim_time: 24000.1000
created: 1082
started: 45739
relayed: 32525
aborted: 13212
dropped: 9812
removed: 21906
delivered: 965
delivery_prob: 0.8919
response_prob: 0.0000
overhead_ratio: 32.7047
latency_avg: 935.3056
latency_med: 792.1000
hopcount_avg: 3.9990
hopcount_med: 4
buffertime_avg: 568.1905
buffertime_med: 271.2000
rtt_avg: NaN
rtt_med: NaN
